apiVersion: scaling.core.scaleahead.io/v1alpha1
kind: TriggerScaling
metadata:
  labels:
    app.kubernetes.io/name: scaleaheadoperator
    app.kubernetes.io/managed-by: kustomize
  name: triggerscaling-sample
spec:
  # TODO(user): Add fields here
